PORT=5055
NODE_ENV=development

JWT_SECRET=thisisadummysecretkey
# Database connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=mahesh
DB_PASSWORD=postgres
DB_NAME=user_service


USER_SERVICE_BASE_URL=http://localhost:3000
BOOKS_SERVICE_BASE_URL=http://localhost:3001
CHECKOUT_SERVICE_BASE_URL=http://localhost:3002
REQUEST_SERVICE_BASE_URL=http://localhost:3003
LIBRARIAN_SERVICE_BASE_URL=http://localhost:3004
NOTIFICATION_SERVICE_BASE_URL=http://localhost:3005
REPORT_SERVICE_BASE_URL=http://localhost:3006